Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switcher"
        xmlns:models="clr-namespace:Switcher.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Switcher"
        Height="200" Width="320"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <Style x:Key="OffSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="OnSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EditRelayLabelCommand}"
                        Executed="ExecutedEditRelayButtonLabel"
                        CanExecute="CanExecuteEditRelayButtonLabel" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="_Config">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CogBox" />
                </MenuItem.Icon>
                <MenuItem Header="_Edit"
                          Click="MenuItem_EditConfig_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Tune" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Config File"
                          Click="MenuItem_OpenConfigFile_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileCog" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Information" />
                </MenuItem.Icon>
                <MenuItem Header="A_bout app"
                          Click="MenuItem_AboutApp_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Third party libraries"
                          Click="MenuItem_ThirdPartyLibs_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="Channel1"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick"
                Tag="{x:Static local:Channels.First}"
                Content="{Binding AppConfig.RelayLabels[0].Label}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit label"
                                  Command="{x:Static local:MainWindow.EditRelayLabelCommand}"
                                  CommandParameter="{Binding AppConfig.RelayLabels[0].RelayChannel}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Name="Channel2"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick"
                Tag="{x:Static local:Channels.Second}"
                Content="{Binding AppConfig.RelayLabels[1].Label}">
            </Button>
            <Button
                Grid.Row="1" Grid.Column="0"
                Name="Channel3"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick"
                Tag="{x:Static local:Channels.Third}"
                Content="{Binding AppConfig.RelayLabels[2].Label}">
            </Button>
            <Button
                Grid.Row="1" Grid.Column="1"
                Name="Channel4"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick"
                Tag="{x:Static local:Channels.Fourth}"
                Content="{Binding AppConfig.RelayLabels[3].Label}">
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="7"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center">
                Each receive request has 5s timeout. Wait 5s if the app has been frozen.
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>