Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Switcher"
        Height="200" Width="320"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="OffSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="OnSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="_Config">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CogBox" />
                </MenuItem.Icon>
                <MenuItem Header="_Edit"
                          Click="MenuItem_EditConfig_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Tune" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Config File"
                          Click="MenuItem_OpenConfigFile_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileCog" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Information"/>
                </MenuItem.Icon>
                <MenuItem Header="A_bout app">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Third party libraries"
                          Click="MenuItem_ThirdPartyLibs_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="Channel1"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick">
                Channel #1
            </Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Name="Channel2"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick">
                Channel #2
            </Button>
            <Button
                Grid.Row="1" Grid.Column="0"
                Name="Channel3"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick">
                Channel #3
            </Button>
            <Button
                Grid.Row="1" Grid.Column="1"
                Name="Channel4"
                Style="{StaticResource OffSwitch}"
                Click="ProcessButtonClick">
                Channel #4
            </Button>
        </Grid>
    </DockPanel>
</Window>