Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switcher"
        xmlns:models="clr-namespace:Switcher.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Switcher.Data.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Switcher"
        Height="265" Width="320"
        MinHeight="265" MinWidth="250"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding AppConfig.IsTopMost}">
    <Window.Resources>
        <Style x:Key="OffSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="OnSwitch" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <converters:EnumToValueStringConverter x:Key="EnumToValueConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EditRelayLabelCommand}"
                        Executed="ExecutedEditRelayButtonLabel"
                        CanExecute="CanExecuteEditRelayButtonLabel" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="_Config">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CogBox" />
                </MenuItem.Icon>
                <MenuItem Header="_Edit"
                          Click="MenuItem_EditConfig_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Tune" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Config File"
                          Click="MenuItem_OpenConfigFile_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileCog" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Information" />
                </MenuItem.Icon>
                <MenuItem Header="A_bout app"
                          Click="MenuItem_AboutApp_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Third party libraries"
                          Click="MenuItem_ThirdPartyLibs_OnClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="SwitchButtonContainer"
                          Grid.Row="0"
                          ItemsSource="{Binding SwitchButtons}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{Binding Style}"
                                Click="ProcessButtonClick"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{Binding RelayLabel.Label}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit label"
                                              Command="{x:Static local:MainWindow.EditRelayLabelCommand}"
                                              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Grid.Row="1"
                       FontSize="7"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center">
                Each receive request has 5s timeout. Wait 5s if the app has been frozen.
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>