Switcher/Windows/EditRelayLabelWnd.xaml

<Window x:Class="Switcher.Windows.EditRelayLabelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switcher.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Edit relay switch button label"
        Height="135" Width="300"
        MinHeight="135">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding Label}"
                 Margin="5"
                 MaxHeight="27"
                 materialDesign:HintAssist.Hint="Label for switch button (i.e. 'Satellite Antenna')"
                 materialDesign:HintAssist.HelperText="Label for switch button"/>
        <Button x:Name="SaveLabel" Content="Save"
                Grid.Row="1"
                Margin="5"
                Click="SaveLabel_OnClick"/>
    </Grid>
</Window>
