Switcher/Windows/ThirdPartyLibrariesWnd.xaml

<Window x:Class="Switcher.Windows.ThirdPartyLibrariesWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="List of used third party libraries"
        Width="375" Height="180"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="http://materialdesigninxaml.net/home"
                           RequestNavigate="HyperLink_RequestNavigate">
                    MaterialDesignInXAML
                </Hyperlink>
                (v. 3.1.3) —
                <Hyperlink
                    NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE"
                    RequestNavigate="HyperLink_RequestNavigate">
                    MIT License
                </Hyperlink>
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>